is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWorld
build_property.ProjectDir = /Users/mariozyla/Documents/CS509/handson12/HelloWorld/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
